# HRMSCucumber

./: .project  pom.xml  true
src/test/java/com/hrms/pages/: AddEmployeePageElements.java  DashboardPageElements.java  LoginPageElements.java  PersonalDetailsPageElements.java  ViewEmployeePageElements.java
src/test/java/com/hrms/runners/: FailedRunner.java  RegressionRunner.java  SingleTestRunner.java  SmokeRunner.java  TestRunner.java
src/test/java/com/hrms/steps/: AddEmployeeHWSteps.java  AddEmployeeSteps.java  DashboardSteps.java  EmpPersonalDetailsSteps.java  EmployeeSearchSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/hrms/testBase/: BaseClass.java  PageInitializer.java
src/test/java/com/hrms/utils/: CommonMethods.java  Constants.java  ExcelUtility.java
src/test/resources/configs/: configuration.properties
src/test/resources/features/: AddEmployee.feature  AddEmployeeHW.feature  Dashboard.feature  EmpPersonalDetails.feature  Login.feature  Login_old.feature  SearchEmployee.feature
src/test/resources/testdata/: Excel.xlsx
